#
# SwayWM status bar config
#
# Read `man 5 sway-bar` for more information about this section.

# Basic status command
# set $status echo "$(upower --show-info $(upower --enumerate | grep 'BAT') | grep percentage | awk '{print $2}') \| $(date +'%a %Y-%m-%d %H:%M:%S')"
# set $status echo "$(date +'%a %Y-%m-%d %H:%M:%S')"

# Sway bar config, replaced by waybar
#bar {
#    position top
#    status_command while $status; do sleep 1; done
#
#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}
